{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>College Meeting</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <!-- /meta tags -->
    <!-- custom style sheet -->
    <link href="{% static 'css/style1.css'%}" rel="stylesheet" type="text/css" />
    <!-- /custom style sheet -->
    <!-- fontawesome css -->
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet" />
    <!-- /fontawesome css -->
    <!-- google fonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- /google fonts-->
    <style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
-->
    </style>
</head>
<body>
    <h1><span style="margin-left:20px;"><a href="{% url 'admin_home' %}"> Home</a></span>
    <span style="margin-left:20px;"><a href="{% url 'staff_view' %}">Staff Details</a></span>


    <span style="margin-left:20px;"><a href="{% url 'index' %}">Logout</a>	 </span>
    
    </h1>
    <div class=" w3l-login-form">
        <h2>Staff Registration</h2>
  

        <p style="color:red">{{msg}} </p>

          
<form method="post" action="{% url 'addstaff' %}">
  {% csrf_token %}
  <table width="532" height="300">
  <tr>
    <td style="color:white;">Designation</td>
    <td><label>
      <select name="t1" id="t1" style="width:200px;">

        <option value="Co-Ordinator">Co-Ordinator</option>
          <option value="Co-Ordinator">HOD</option>
        <option value="Faculty">Faculty</option>
      </select>
    </label></td>
  </tr>
  <tr>
    <td style="color:white;">Staff Name</td>
    <td><label>
      <input type="text" name="t2" id="t2" style="width:200px;background-color:#CCCCCC;" />
    </label></td>
  </tr>
  <tr>
    <td style="color:white;">Dept</td>
    <td><select name="t3" id="t3" style="width:200px;">
      <option value="CSE">CSE</option>
      <option value="ISE">ISE</option>
      <option value="CV">CV</option>
      <option value="ME">ME</option>
      <option value="MCA">MCA</option>
        </select></td>
  </tr>
  <tr>
    <td style="color:white;">Email Id</td>
    <td><input type="email" name="t4" id="t4" style="width:200px;background-color:#CCCCCC;" /></td>
  </tr>
  <tr>
    <td style="color:white;">Contact No</td>
    <td><input type="text" name="t5" id="t5" style="width:200px;background-color:#CCCCCC;"  required pattern="[6-9]{1}[0-9]{9}" title="enter valid phone no" maxlength="10"/></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button" id="button" value="Submit" style="background-color:#FF3333;width:200px; color:#FFFFFF; height:40px;" />
    </td>
  </tr>
</table>
</form>
        
       <!-- <p class=" w3l-register-p">Don't have an account?<a href="#" class="register"> Register</a></p>-->
    </div>
    <footer>
        <p class="copyright-agileinfo"> &copy; 2019 College Meeting</p>
    </footer>

</body>

</html>