{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>College Meeting</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <!-- /meta tags -->
    <!-- custom style sheet -->
    <link href="{% static 'css/style1.css'%}" rel="stylesheet" type="text/css" />
    <!-- /custom style sheet -->
    <!-- fontawesome css -->
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet" />
    <!-- /fontawesome css -->
    <!-- google fonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- /google fonts-->
    <style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
-->
    </style>
</head>
<body>
    <h1><span style="margin-left:20px;"><a href="{% url 'co_ordinator_home' %}"> Home</a></span>
    <span style="margin-left:20px;"><a href="{% url 'staff_view_c' %}">Staff Details</a></span>
    <span style="margin-left:20px;"><a href="{% url 'meeting' %}"> Add Meeting</a></span>
    <span style="margin-left:20px;"><a href="{% url 'meeting_view'%}">Meeting Details</a></span>

    <span style="margin-left:20px;"><a href="{% url 'index' %}">Logout</a>	 </span>
    
    </h1>

    <footer>
        <p style="color:blue; font-size:20px; font-weight:bold;"> Welcome To Co- Ordinator </p>
    </footer>

</body>

</html>