{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>College Meeting Management</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <!-- /meta tags -->
    <!-- custom style sheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" />
    <!-- /custom style sheet -->
    <!-- fontawesome css -->
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet" />
    <!-- /fontawesome css -->.
    <!-- google fonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- /google fonts-->

</head>


<body>
    <h1>KLETECH MCA</h1>
    <div class=" w3l-login-form">
        <h2>Login Here</h2>
        <form  method="POST" action="{% url 'login' %}">
             <p style="color:red"> {{msg}}</p>
            {% csrf_token %}

            <div class=" w3l-form-group">
                <label>Username:</label>
                <div class="group">
                    <i class="fas fa-user"></i>
                    <input type="text" class="form-control" placeholder="Username" name="t1" required="required" />
                </div>
            </div>
            <div class=" w3l-form-group">
                <label>Password:</label>
                <div class="group">
                    <i class="fas fa-unlock"></i>
                    <input type="password" name="t2" class="form-control" placeholder="Password" required="required" />
                </div>
            </di
            <div class="forgot">
                <a href="{% url 'forgotpass' %}">Forgot Password?</a>
               
            </div>
            <button type="submit">Login</button>
        </form>
       <!-- <p class=" w3l-register-p">Don't have an account?<a href="#" class="register"> Register</a></p>-->
    </div>
    <footer>
        <p class="copyright-agileinfo"> &copy; 2019 Meeting Management</p>
    </footer>

</body>

</html>