{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>STAFF INFORMATION</title>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Art Sign Up Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, 
		Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />
    <!-- /meta tags -->
    <!-- custom style sheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    <!-- /custom style sheet -->
    <!-- fontawesome css -->
    <link href="{% static 'css/fontawesome-all.css' %}" rel="stylesheet" />
    <!-- /fontawesome css -->
    <!-- google fonts-->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- /google fonts-->
    <style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
-->
    </style>
</head>


<body>
   <h1><span style="margin-left:20px;"><a href="{% url 'co_ordinator_home' %}"> Home</a></span>
    <span style="margin-left:20px;"><a href="{% url 'staff_view_c' %}">Staff Details</a></span>
    <span style="margin-left:20px;"><a href="{% url 'meeting' %}"> Add Meeting</a></span>
    <span style="margin-left:20px;"><a href="{% url 'meeting_view'%}">Meeting Details</a></span>

    <span style="margin-left:20px;"><a href="{% url 'index' %}">Logout</a>	 </span>
    
    </h1>
    <div class=" w3l-login-form">
        <h2>Edit Meeting Details</h2>

<form id="form1" name="form1" method="post" action="/meeting_db/">
    {% csrf_token %}

    <table width="532" height="300">
{% for u in userdict %}
        <input type="hidden" name="id" value="{{u.id}}">
  <tr>
    <td style="color:white;">Staff Name</td>
    <td><label>
      <input type="text" name="t2" id="t2" style="width:200px;background-color:#CCCCCC;"  value="{{u.staffname}}"/>
    </label></td>
  </tr>

  <tr>
    <td style="color:white;">Email Id</td>
    <td><input type="text" name="t4" id="t4" style="width:200px;background-color:#CCCCCC;" value="{{u.email_id}}"/></td>
  </tr>
  <tr>
    <td style="color:white;">Meeting Info</td>
    <td><input type="text" name="t5" id="t5" style="width:200px;background-color:#CCCCCC;" value="{{u.meeting_info}}" /></td>
  </tr>
        <tr>
    <td style="color:white;">Meeting Date</td>
    <td><input type="text" name="t6"  style="width:200px;background-color:#CCCCCC;" value="{{u.meeting_date}}" /></td>
  </tr>

        <tr>
    <td style="color:white;">Meeting Time</td>
    <td><input type="text" name="t7"  style="width:200px;background-color:#CCCCCC;"  value="{{u.meeting_time}}"/></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button" id="button" value="Submit" style="background-color:#FF3333;width:200px; color:#FFFFFF; height:40px;" />
    </td>
  </tr>
        {% endfor %}
</table>
</form>
        
       <!-- <p class=" w3l-register-p">Don't have an account?<a href="#" class="register"> Register</a></p>-->
    </div>
    <footer>
        <p class="copyright-agileinfo"> &copy; 2019 College Meeting</p>
    </footer>

</body>

</html>